--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\test.o"
".\objects\beep.o"
".\objects\rc522.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\oled.o"
".\objects\esp8266.o"
".\objects\ws2812.o"
".\objects\servo.o"
".\objects\commonfunction.o"
".\objects\rand.o"
".\objects\button.o"
".\objects\relay.o"
".\objects\bitstream.o"
".\objects\mask.o"
".\objects\mmask.o"
".\objects\mqrspec.o"
".\objects\qrencode.o"
".\objects\qrinput.o"
".\objects\qrspec.o"
".\objects\rsecc.o"
".\objects\split.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RC522Project.map" -o .\Objects\RC522Project.axf